{
  "name": "apollo-reborn-notifications",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Workers backend for Apollo-Reborn push notifications. Single-tenant, free-tier.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241224.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
